{
  "name": "galy",
  "version": "1.0.0",
  "description": "",
  "main": "galy.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "galho": "file:../galho",
    "galhui": "file:../galhui",
    "orray": "file:../orray",
    "inutil": "file:../inutil"
  },
  "optionalDependencies": {
    "csstype": "^3.0.9",
    "ts-key-enum": "^3"
  }
}
